{
  "name": "electron-game-launcher",
  "version": "1.0.0",
  "description": "A minimal Electron game launcher",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-game-launcher",
  "keywords": [
    "Electron",
    "game",
    "launcher",
    "steam"
  ],
  "author": "Xander Frangos",
  "devDependencies": {
    "electron": "~1.7.8"
  }
}
